# grocery-shopping-app

./: .editorconfig  .gitignore  .harness-sync  AGENTS.md  Brewfile  PLAN.md  PROJECT_MAP.md  README.md  TODO.md  nono-here.sh  opencode.jsonc  start-harness.sh
.nono/: profile.json
.nono/hooks/: before.sh
.opencode/agents/: Buddy.md  Builder.md  CodeReviewer.md  Committer.md  DocumentationEngineer.md  Explorer.md  Librarian.md  PlanReviewer.md  Planner.md  Reviewer.md  SupabasePowersync.md  Testing.md
.opencode/commands/: implement_next_task.md  research.md  review_code.md  review_plan.md
.opencode/skills/create-projectmap/: SKILL.md
.opencode/skills/jetpack-compose-ui-essentials/: SKILL.md
.opencode/skills/openfoodfacts-barcode/: SKILL.md
.opencode/skills/supabase-powersync/: SKILL.md
.sbx-here/hooks/: init  post-run  pre-run
androidbuild/: README.md  pyproject.toml
androidbuild/src/mcpandroidbuild/: __init__.py  gradlew.sh  server.py
docs/: DATABASE.md  REVIEW_INITIAL_IMPL.md  UI.md
plans/: 2026-07-10-consolidation.md
plans/2026-07-01-initial/: TASK_01_delete_demo.md  TASK_02_schema.md  TASK_03_domain_models.md  TASK_05_hilt_di.md  TASK_06_navigation.md  TASK_07_inventory_screen.md  TASK_08_shopping_screen.md  TASK_10_detail_screen.md  TASK_14_convergence.md  TASK_15_camera_permission.md  TASK_16_auth_screens.md  TASK_17_qa.md
src/: .env.example  gradle.properties  local.properties.example  settings.gradle.kts
src/app/: build.gradle.kts
src/app/src/androidTest/java/de/curlybracket/grocery/: ExampleInstrumentedTest.kt
src/app/src/main/: AndroidManifest.xml
src/app/src/main/kotlin/de/curlybracket/grocery/: AppViewModel.kt  GroceryApp.kt  GroceryApplication.kt  MainActivity.kt  NavController.kt
src/app/src/main/kotlin/de/curlybracket/grocery/audio/: AudioFeedback.kt  SoundEffect.kt
src/app/src/main/kotlin/de/curlybracket/grocery/auth/: AuthViewModel.kt  HouseholdIdExt.kt
src/app/src/main/kotlin/de/curlybracket/grocery/data/db/: AppSchema.kt
src/app/src/main/kotlin/de/curlybracket/grocery/data/remote/: SupabasePowerSyncConnector.kt
src/app/src/main/kotlin/de/curlybracket/grocery/data/repository/: .gitkeep  GroceryRepositoryImpl.kt
src/app/src/main/kotlin/de/curlybracket/grocery/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  SyncModule.kt
src/app/src/main/kotlin/de/curlybracket/grocery/domain/model/: .gitkeep  Barcode.kt  GroupWithProducts.kt  HouseholdState.kt  ProductGroup.kt  ProductKind.kt  SnackbarMessage.kt
src/app/src/main/kotlin/de/curlybracket/grocery/domain/repository/: .gitkeep  GroceryRepository.kt
src/app/src/main/kotlin/de/curlybracket/grocery/network/: .gitkeep  OFModels.kt  OpenFoodFactsClient.kt
src/app/src/main/kotlin/de/curlybracket/grocery/powersync/: ListContent.kt  Todo.kt  TodoSchema.kt
src/app/src/main/kotlin/de/curlybracket/grocery/scanner/: .gitkeep  BarcodeAnalyzer.kt  BarcodeScannerBottomSheet.kt  CameraPermissionHandler.kt  CameraPreviewComposable.kt  LinkError.kt  ScanCommand.kt  ScanResult.kt  ScannerMode.kt  ScannerProcessor.kt  ScannerState.kt  ScannerViewModel.kt
src/app/src/main/kotlin/de/curlybracket/grocery/scanner/internal/: OverlayComposables.kt
src/app/src/main/kotlin/de/curlybracket/grocery/sync/: BackgroundSyncWorker.kt  SyncLifecycleManager.kt  SyncService.kt
src/app/src/main/kotlin/de/curlybracket/grocery/ui/components/: CameraPermissionHandler.kt  EditDialog.kt  Input.kt  ListContent.kt  ListItemRow.kt  Menu.kt  TodoItemRow.kt  TodoList.kt  WifiIcon.kt
src/app/src/main/kotlin/de/curlybracket/grocery/ui/navigation/: .gitkeep  AppViewModel.kt  Routes.kt
src/app/src/main/kotlin/de/curlybracket/grocery/ui/screens/: HomeScreen.kt  SignInScreen.kt  SignUpScreen.kt  TodosScreen.kt
src/app/src/main/kotlin/de/curlybracket/grocery/ui/screens/detail/: .gitkeep  BarcodeSection.kt  DetailScreen.kt  DetailViewModel.kt  GroupSection.kt  ImagePreviewSection.kt  StockSection.kt
src/app/src/main/kotlin/de/curlybracket/grocery/ui/screens/detail/util/: ProductImageUtil.kt
src/app/src/main/kotlin/de/curlybracket/grocery/ui/screens/inventory/: .gitkeep  InventoryProductRow.kt  InventoryScreen.kt  InventoryViewModel.kt
src/app/src/main/kotlin/de/curlybracket/grocery/ui/screens/shopping/: .gitkeep  ShoppingProductCard.kt  ShoppingScreen.kt  ShoppingViewModel.kt
src/app/src/main/kotlin/de/curlybracket/grocery/ui/screens/unloading/: .gitkeep  UnloadingScreen.kt  UnloadingViewModel.kt
src/app/src/main/res/values/: strings.xml  themes.xml
src/app/src/main/res/values-de/: strings.xml
src/app/src/main/res/values-night/: themes.xml
src/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  filepaths.xml
src/app/src/test/java/de/curlybracket/grocery/: ExampleUnitTest.kt
src/app/src/test/java/de/curlybracket/grocery/audio/: AudioFeedbackTest.kt
src/app/src/test/java/de/curlybracket/grocery/auth/: HouseholdIdExtTest.kt
src/app/src/test/java/de/curlybracket/grocery/data/repository/: GroceryRepositoryImplTest.kt
src/app/src/test/java/de/curlybracket/grocery/scanner/: BarcodeAnalyzerThrottleTest.kt  ScanCommandTest.kt  ScannerProcessorTest.kt
src/app/src/test/java/de/curlybracket/grocery/sync/: BackgroundSyncWorkerTest.kt  FakeWorkerFactory.kt
src/app/src/test/java/de/curlybracket/grocery/ui/screens/detail/: DetailViewModelTest.kt
src/gradle/: libs.versions.toml
src/gradle/wrapper/: gradle-wrapper.properties
tasks/: TASK_00_bootstrap.md  TASK_01_delete_demo.md  TASK_02_schema.md  TASK_03_domain_models.md  TASK_04_repository.md  TASK_05_hilt_di.md  TASK_06_navigation.md  TASK_07_inventory_screen.md  TASK_08_shopping_screen.md  TASK_09_unloading_screen.md  TASK_10_detail_screen.md  TASK_11_openfoodfacts.md  TASK_11_scanner.md  TASK_12_audio.md  TASK_12_openfoodfacts.md  TASK_13_audio.md  TASK_13_scanner.md  TASK_14_convergence.md  TASK_15_camera_permission.md  TASK_16_auth_screens.md
tools/commands/: gradlew.sh
tools/mcpandroidbuild/src/mcpandroidbuild/: __init__.py  server.py
